<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W1 D3 Homework</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <div class="grid-container">
        <!-- Header -->
        <div class="nav">
            <div class="title">
                <h1 class="title" id="title"><span>Griot Theater</span></h1>
            </div> 
            <div class="nav-links">
                <a href="#">Home</a>
                <a href="#">Features</a>
                <a href="#">Our Actors</a>
                <a href="#">Mission</a>
                <a href="#">Contact</a>
            </div>
        </div>
        <!-- Feature Img -->
        <div class="feature-pic">
            <div class="feat-container">
                <img src="/images/theater-image-background.png" alt="Photo of stage" id="feat-pic" >
            </div>
        </div>
        <!-- Month Dropdown -->
        <div class="drop-down area-border">drop</div>
        <!-- 1st Show -->
        <div class="show1 area-border">s1</div>
        <!-- Img 1 -->
        <div class="img1 area-border">I1</div>
        <!-- 2nd Show -->
        <div class="show2 area-border">s2</div>
        <!-- Img 2 -->
        <div class="img2 area-border">I2</div>
        <!-- 3rd Show -->
        <div class="show3 area-border">s3</div>
        <!-- Img 3 -->
        <div class="img3 area-border">i3</div>
        <!-- 4th Show -->
        <div class="show4 area-border">s4</div>
        <!-- Img 4 -->
        <div class="img4 area-border">i4</div>
        <!-- Footer -->
        <div class="footer area-border">foot</div>
    </div>
</body>
</html>